<html><body bgcolor="white">
<title>Ticket Booking</title>
<table border=3 width="100%" bgcolor="black" bordercolor="white"><tr><td>
<center>
<font color="white" face="Cambria" size="6.5px" ><b>Indian Railway Catering and Tourism Corporation Limited</b></font><br>
</td></tr></table>
<center><font color="black" face="Cambria" size="5" ><b>A Government of India Enterprise</b></font>
<br><font face="cambria" color="green" size="5" align="right">
<br>

<style type="text/css">
   body{padding:20px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;}
   h2 {font-weight:bold; color:#000099; margin:10px 0px; }
   p span {color:#006600; font-weight:bold; }
   a, a:link, a:visited {color:#0000FF;}
   textarea {width: 100%; padding: 10px; margin: 10px 0 15px 0; font-size: 13px; font-family: Consolas,monospace;}
   textarea.html {height: 300px;}
   p {margin: 0 0 10px 0;}
   code, pre {font-family: Consolas,monospace; color: green;}
   ol li {margin: 0 0 15px 0;}
</style>
</head>

<style type="text/css">#cssmenu ul { margin: 0; padding: 0;}
#cssmenu li { margin: 0; padding: 0;}
#cssmenu a { margin: 0; padding: 0;}
#cssmenu ul {list-style: none;}
#cssmenu a {text-decoration: none;}
#cssmenu {height: 70px; background-color: rgb(35,35,35); box-shadow: 0px 2px 3px rgba(0,0,0,.4);}


#cssmenu > ul > li {
    float: left;
    margin-left: 15px;
    position: relative;
}

#cssmenu > ul > li > a {
    color: #FFFFFF;
    font-family: Verdana, 'Lucida Grande';
    font-size: 15px;
    line-height: 70px;
    padding: 15px 20px;
-webkit-transition: color .15s;
   -moz-transition: color .15s;
     -o-transition: color .15s;
        transition: color .15s;
}

#cssmenu > ul > li > a:hover {color: rgb(250,250,250); }


#cssmenu > ul > li > ul {
    opacity: 0;
    visibility: hidden;
    padding: 16px 0 20px 0;
    background-color: rgb(250,250,250);
    text-align: left;
    position: absolute;
    top: 55px;
    left: 50%;
    margin-left: -90px;
    width: 180px;
-webkit-transition: all .3s .1s;
   -moz-transition: all .3s .1s;
     -o-transition: all .3s .1s;
        transition: all .3s .1s;
-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
        border-radius: 5px;
-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
   -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
        box-shadow: 0px 1px 3px rgba(0,0,0,.4);
}

#cssmenu > ul > li:hover > ul {
    opacity: 1;
    top: 65px;
    visibility: visible;
}

#cssmenu > ul > li > ul:before{
    content: '';
    display: block;
    border-color: transparent transparent rgb(250,250,250) transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
}

#cssmenu > ul ul > li { position: relative;}

#cssmenu ul ul a{
    color: rgb(50,50,50);
    font-family: Verdana, 'Lucida Grande';
    font-size: 13px;
    background-color: rgb(250,250,250);
    padding: 5px 8px 7px 16px;
    display: block;
-webkit-transition: background-color .1s;
   -moz-transition: background-color .1s;
     -o-transition: background-color .1s;
        transition: background-color .1s;
}

#cssmenu ul ul a:hover {background-color: rgb(240,240,240);}


#cssmenu ul ul ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -16px;
    left: 206px;
    padding: 16px 0 20px 0;
    background-color: rgb(250,250,250);
    text-align: left;
    width: 160px;
-webkit-transition: all .3s;
   -moz-transition: all .3s;
     -o-transition: all .3s;
        transition: all .3s;
-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
        border-radius: 5px;
-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
   -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
        box-shadow: 0px 1px 3px rgba(0,0,0,.4);
}


#cssmenu ul ul > li:hover > ul { opacity: 1; left: 196px; visibility: visible;}


#cssmenu ul ul a:hover{
    background-color: rgb(205,44,36);
    color: rgb(240,240,240);
}
</style>
<div id='cssmenu'>
<ul>
   <li class='active '><a href="welcome.php"><span>Home</span></a></li>
   <li class='has-sub '><a href=''><span>Journey Planner</span></a>
      <ul>
         <li class='has-sub '><a href=''><span>Interstate Journey</span></a>
         </li>
         <li class='has-sub '><a href=''><span>Intrastate Journey</span></a>
            <ul>
               <li><a href=''><span>Free Services</span></a></li>
               <li><a href=''><span>Paid Schemes</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='news.html'><span>News</span></a></li>
 <li><a href=''><span>Additional VAT Services</span></a></li> 
<li><a href='can.php'><span>Cancellations/Refund</span></a></li> 

<li><a href='tran.php'><span>My Transactions</span></a></li> 
<li class='has-sub '><a href='#'><span>My Profile</span></a>
      <ul>
         <li class='has-sub '><a href='#'><span>Edit Profile</span></a>
            <ul>
               <li><a href=''><span>Personal Information</span></a></li>
               <li><a href='10th.html'><span>Account Settings</span></a></li>
             </ul>
         </li>
         <li class='has-sub '><a href='#'><span>Change Password</span></a>
            <ul>
               <li><a href='m.html'><span> Reset Password</span></a></li>
         <li><a href='education.html'><span>How to change password</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
<li><a href='contact.html' ><span>Contact Us</span></a></li> 
   </ul>
         

</div>
</div>
<font align="right">

</center>
</body> 
<hr><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-IN">	
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style>
	   p{margin:0px; padding:2px;}
      .contwrapper{border:3px solid #FECE6E; width:"100%"; margin:5px;}
      .topfont1{font:bold 14px calibri, arial; color:#fff;}
      .topfont{font:bold 14px calibri, arial; color:#fff; padding:1px 0; border-left:1px solid #fff;}
      .routehead{font:bold 30px cambria; color:#000; padding-left:9px; height:px; background-color:#FECE6E;}
      .norfon{font:12px arial; color:#000; border-bottom:1px solid #ccc;}
	  .time-tbl-bdr{margin-top:4px;}
	  .time-tbl-bdr td{font:12px arial; height:25px;}
	  .content-ele{font:18px cambria; color:#333; width:89%; margin:5px; text-align:justify;}
	  h3{font:bold 12px arial; color:#000; margin:0; padding:0;}
</style>

<title>Contact Us </title>
  </head>
<body>
<div class="contwrapper">
<div class="routehead"><center>You may contact us </div>
<div class="content-ele">


<p><b>Customer Care No. : </b>011-39340000, 011-23340000 (language : Hindi and English)</p> 

         
<p><b>Fax no. : </b>011-23345400.</p>
<p><b>Chennai Customer Care No. : </b>044-25300000 (language : Tamil and English).</p>
<p> </p>
<p><b>For Railway tickets booked through IRCTC </b></p>
<p><b>General Information</b></p>
<p><b>I-tickets/e-tickets : </b> <a href="mailto:care@irctc.co.in">care@irctc.co.in</a></p>
<p><b>For Cancellation E-tickets : </b> <a href="mailto:etickets@irctc.co.in">etickets@irctc.co.in</a></p>
<p><b>For Mumbai Suburban Season tickets : </b> <a href="mailto:seasontickets@irctc.co.in">seasontickets@irctc.co.in</a></p>

<p> </p>

<b>For IRCTC SBI Card users who do not receive the card within 01 month from the date of application kindly call on the Railway SBI Card Helpline nos. at 0124-39021212 or 18001801295 (if calling from BSNL/MTNL line) or send email to  <a href="mailto:feedback.gesbi@ge.com">feedback.gesbi@ge.com</a>. For other queries on your IRCTC SBI card account, kindly email at <a href="mailto:shubhyatra@irctc.co.in">shubhyatra@irctc.co.in</a>
<br /><br />
<p><b>Registered Office / Corporate Office : </b></p>
<p><b>Indian Railway Catering and Tourism Corporation Ltd.,</b><br />B-148, 11th Floor,Statesman House,<br />Barakhamba Road, New Delhi 110001.<br />
               </p> 
</b></div></div><b>

</b></body>
</html>
