<html><title>Notice Board</title><body>
<table border=3 width="100%" bgcolor="black" bordercolor="white"><tr><td>
<center>
<font color="white" face="Cambria" size="6.5px" ><b>Indian Railway Catering and Tourism Corporation Limited</b></font><br>
</td></tr></table>
<center><font color="black" face="Cambria" size="5" ><b>A Government of India Enterprise</b></font>
<br><font face="cambria" color="green" size="5" align="right"><hr>
<style type="text/css">
   body{padding:20px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;}
   h2 {font-weight:bold; color:#000099; margin:10px 0px; }
   p span {color:#006600; font-weight:bold; }
   a, a:link, a:visited {color:#0000FF;}
   textarea {width: 100%; padding: 10px; margin: 10px 0 15px 0; font-size: 13px; font-family: Consolas,monospace;}
   textarea.html {height: 300px;}
   p {margin: 0 0 10px 0;}
   code, pre {font-family: Consolas,monospace; color: green;}
   ol li {margin: 0 0 15px 0;}
</style>
</head>

<style type="text/css">#cssmenu ul { margin: 0; padding: 0;}
#cssmenu li { margin: 0; padding: 0;}
#cssmenu a { margin: 0; padding: 0;}
#cssmenu ul {list-style: none;}
#cssmenu a {text-decoration: none;}
#cssmenu {height: 70px; background-color: rgb(35,35,35); box-shadow: 0px 2px 3px rgba(0,0,0,.4);}


#cssmenu > ul > li {
    float: left;
    margin-left: 15px;
    position: relative;
}

#cssmenu > ul > li > a {
    color: #FFFFFF;
    font-family: Verdana, 'Lucida Grande';
    font-size: 15px;
    line-height: 70px;
    padding: 15px 20px;
-webkit-transition: color .15s;
   -moz-transition: color .15s;
     -o-transition: color .15s;
        transition: color .15s;
}

#cssmenu > ul > li > a:hover {color: rgb(250,250,250); }


#cssmenu > ul > li > ul {
    opacity: 0;
    visibility: hidden;
    padding: 16px 0 20px 0;
    background-color: rgb(250,250,250);
    text-align: left;
    position: absolute;
    top: 55px;
    left: 50%;
    margin-left: -90px;
    width: 180px;
-webkit-transition: all .3s .1s;
   -moz-transition: all .3s .1s;
     -o-transition: all .3s .1s;
        transition: all .3s .1s;
-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
        border-radius: 5px;
-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
   -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
        box-shadow: 0px 1px 3px rgba(0,0,0,.4);
}

#cssmenu > ul > li:hover > ul {
    opacity: 1;
    top: 65px;
    visibility: visible;
}

#cssmenu > ul > li > ul:before{
    content: '';
    display: block;
    border-color: transparent transparent rgb(250,250,250) transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
}

#cssmenu > ul ul > li { position: relative;}

#cssmenu ul ul a{
    color: rgb(50,50,50);
    font-family: Verdana, 'Lucida Grande';
    font-size: 13px;
    background-color: rgb(250,250,250);
    padding: 5px 8px 7px 16px;
    display: block;
-webkit-transition: background-color .1s;
   -moz-transition: background-color .1s;
     -o-transition: background-color .1s;
        transition: background-color .1s;
}

#cssmenu ul ul a:hover {background-color: rgb(240,240,240);}


#cssmenu ul ul ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -16px;
    left: 206px;
    padding: 16px 0 20px 0;
    background-color: rgb(250,250,250);
    text-align: left;
    width: 160px;
-webkit-transition: all .3s;
   -moz-transition: all .3s;
     -o-transition: all .3s;
        transition: all .3s;
-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
        border-radius: 5px;
-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
   -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
        box-shadow: 0px 1px 3px rgba(0,0,0,.4);
}


#cssmenu ul ul > li:hover > ul { opacity: 1; left: 196px; visibility: visible;}


#cssmenu ul ul a:hover{
    background-color: rgb(205,44,36);
    color: rgb(240,240,240);
}
</style>
<div id='cssmenu'>
<ul>
   <li class='active '><a href="welcome.php"><span>Home</span></a></li>
   <li class='has-sub '><a href=''><span>Journey Planner</span></a>
      <ul>
         <li class='has-sub '><a href=''><span>Interstate Journey</span></a>
         </li>
         <li class='has-sub '><a href=''><span>Intrastate Journey</span></a>
            <ul>
               <li><a href=''><span>Free Services</span></a></li>
               <li><a href=''><span>Paid Schemes</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='news.html'><span>News</span></a></li>
 <li><a href=''><span>Additional VAT Services</span></a></li> 
<li><a href='can.php'><span>Cancellations/Refund</span></a></li> 

<li><a href=''><span>My Transactions</span></a></li> 
<li class='has-sub '><a href='#'><span>My Profile</span></a>
      <ul>
         <li class='has-sub '><a href='#'><span>Edit Profile</span></a>
            <ul>
               <li><a href=''><span>Personal Information</span></a></li>
               <li><a href='10th.html'><span>Account Settings</span></a></li>
             </ul>
         </li>
         <li class='has-sub '><a href='#'><span>Change Password</span></a>
            <ul>
               <li><a href='m.html'><span> Reset Password</span></a></li>
         <li><a href='education.html'><span>How to change password</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
<li><a href='contact.html' ><span>Contact Us</span></a></li> 
   </ul>
         

</div>
</div>
<font align="right">

</center>
</body> 
<hr>
<center><font color="BLACK" face="cambria"><h1><u>NOTICE BOARD</u></h1><center>
<font size="4" color="red" face="cambria">
<style>
body {
	background: #FFF;
}
.container {
	background-color: #FFF;
	min-height: 95%;
	margin-top: 0.5%;
	margin-bottom: 0.5%;
	border-radius: 15px;
	overflow: hidden;
}

.grid_x,.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16
	{
	background-color: #FFF;
}

.g_padding {
	padding: 20px;
}

.g_margin {
	margin: 14px;
}

.g_head {
	background-color: #FFF;
	font: bold 18px cambria;
	text-align: left;
}

.g_hedtext {
	color: #FFF;
	display: inline;
	font: bold 18px arial;
	text-align: left;
}

.g_box {
	border: 3px solid #FFF;
}
</style>
               
		<div class="grid_16 g_box">
			<div class="g_head g_padding ">
				<div class="clear"></div>					
				<div class="grid_16 alpha" style="margin-top: 10 %;overflow: hidden;"><span style="color: #000000;font-size: 18px;font-weight:normal;">Booking and cancellation for the All Node will not be available from 00:20 hrs to 01:15 hrs of 14/12/2016 due to maintenance activity. Inconvenience caused is deeply regretted.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><b>Aadhaar verification for getting concessional tickets for Senior Citizens shall be on Voluntary basis from 1st January 2017 and Mandatory from 1st April 2017. <a target="_blank" href="https://www.services.irctc.co.in/betaDoc/AadhaarAuthenticationUserGuide.pdf">Click here for details.</a></b></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><b> All India Security Help line No. 182: </b> This facility enables the Railway passengers to avail immediate se	curity related assistance from any place including Trains and Railway premises.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="https://www.services.irctc.co.in/betaDoc/BPL-HBJ%20.pdf"> The information regarding shifting of stoppage from BPL to HBJ in affected trains during this period (01.12.16 to 09.01.17).</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">In case of partial cancellation, diversion or short termination of trains, E-Ticket passengers are required to file TDR as per refund rules to claim the refund.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><h10 style="color:blue;"> In order to help passengers and incentivise online payments, IRCTC Service charge has been waived off on booking of E-tickets and I-tickets from 23rd Nov 2016 to 31st Dec 2016. </h10></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">SMS delivery is subject to effective transmission from your mobile service operator and mobile carrier network availability. In case, you have not received Booking SMS, Please check Booked Ticket History before proceeding for new ticket booking.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><h10 style="color:red;"> Travel Insurance facility is now available for Indian Railway passengers on booking their journey ticket by IRCTC website www.irctc.co.in.</h10></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">The functionality of preponement /postponement of journey date and train is not available at present for e tickets.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">International users should contact care@irctc.co.in for verification of their account at IRCTC after online submission of registration forms at www.irctc.co.in along with their nationality documents such as passport etc. for due verification.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><b> Register for IRCTC e-Wallet. The convenient way to book tickets on IRCTC. <a target="_blank" href="http://contents.irctc.co.in/en/AboutEwallet.html">Click here to know more.</a></b></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="http://www.indianrail.gov.in/tatkal_Scheme.html"> Revision of Tatkal Charges for journey starting from 24.12.2015 onwards..</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="http://railbudget2016.indianrailways.gov.in"> Watch Rail Budget 2016.</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">"In case of train cancellation on its entire run from originating station to destination station by Railways, your full ticket fare will be refunded automatically. In cancellation required by user. In other case of partial train cancellation, train diverted, train short terminated etc., TDR is required to be filed up to seventy two hours of scheduled departure of the train at passengers Boarding station. Please visit refund rule for further details."</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">An individual user can book a maximum of 6 tickets in a calendar month.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">Passengers can change Boarding station online before 24 hours of the scheduled departure of the train w.e.f. 28th Jan 2016. <a target="_blank" href="http://contents.irctc.co.in/en/boardingPointChange.html">Click here to know more.</a>
</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">Ticket booking through Internet is allowed from 00:20 Hrs to 23:45 Hrs.
</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="https://www.services.irctc.co.in/betaDoc/CC_71_2015%20RB.pdf"> Revision in child fare rule w.e.f  21.04.2016.</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">If your pnr is not generated and payment is deducted at bank, the same will be refunded back in 3-4 working days.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">A verification call may be made for the bookings done between 10:00 am to 10:15 am and 11:00 am to 11:15 am to verify userid, pnr, passenger mobile number and passenger details. Any misleading information may lead to cancellation of e-ticket and an appropriate legal action</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="http://www.services.irctc.co.in/beta_htmls/train_canceled.html">List of Cancelled/Diverted/Short Terminated Trains.</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="http://www.services.irctc.co.in/beta_htmls/Special_Trains.html">Special Train.....</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">Users are requested to delete browser cookies/cache if facing login problems or logout issue.
</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">W.e.f 19/08/2015, entry of  ID card details is not required at the time of booking for tatkal scheme . One of the passengers has to produce any one of the prescribed identity in original during the journey, failing which all the passengers booked on that ticket will be treated as travelling without ticket and charged accordingly.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="https://www.services.irctc.co.in/betaDoc/Amendment_Tatkal_scheme.pdf"> Amendment in Tatkal scheme w.e.f.15.06.2015</a></span><a target="_blank" href="https://www.services.irctc.co.in/betaDoc/Amendment_Tatkal_scheme.pdf">
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"></span></a><a target="_blank" href="http://www.services.irctc.co.in/beta_htmls/ARP.html">Advance Reservation Period (ARP) for booking in trains is increased from 60 days to 120 days w.e.f 1st April, 2015. There will be no change in case of certain day time Express trains of lower time limits of ARP.</a>

	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">"<a target="_blank" href="https://www.services.irctc.co.in/beta_htmls/service_charge.html">Change in service charge of tickets issued by IRCTC w.e.f. 01.04.2015.</a> "</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">Cases of fraudulent claims of refund are liable for legal action. Users registered on irctc.co.in are requested to update their user profile with valid address, email-ID and mobile number. The registrations with invalid address, email-IDs and mobile numbers are liable to be deactivated</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">Explore the religious places of India by Pilgrim Special Tourist Trains with IRCTC</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">Internet booking is not permitted in the overseas train nos 14001,14002,14889,13108 &amp; 13109.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">Never purchase e-ticket from unauthorized agents or persons, using their personal IDs for commercial purposes. Such tickets are liable to be forfeited under section (143) of the Indian Railway Act 1989. List of authorized agents are available on www.irctc.com E-Ticket Agent Locator</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">E-ticket confirmed through charting at originating station or at the previous remote location cannot be cancelled. The refund of such ticket will be processed through TDR</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">Multiple logins at www.irctc.co.in are not allowed.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">IRCTC  World class Executive Lounge available at New Delhi Railway Station.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">"Passengers, other than natives of Arunachal Pradesh, require an inline permit (ILP) before taking up their journey to Arunachal   pradesh   through rail route."</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="http://www.services.irctc.co.in/betaDoc/salient%20features%20of%20PT%20quota.pdf">Salient Features of  Premium Tatkal (PT) Quota on Dynamic Pricing</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="http://www.railtourismindia.com/cgi-bin/dev1.dll/irctc/services/rrhome.do">Now You Can Book Indian Railways Retiring Room Online.</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="https://www.services.irctc.co.in/betaDoc/circular for penalties for activities.pdf">Penalties for activities affecting cleanliness at railway premises.</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="https://www.services.irctc.co.in/beta_htmls/Alerts_mone_debited.html">Money debited but ticket not booked </a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="https://www.services.irctc.co.in/betaDoc/CC_68_2012_id_proof.pdf">ERS/VRM along with any one of the ten(10) prescribed ID proofs in original and the indication of the passenger(s) name(s) in the Reservation Chart will authorize the passenger(s) to travel on train.</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="http://www.irctctourism.com/cgi-bin/dev1.dll/irctc/booking/bestSellerSpecialTrains.jsp">Pilgrim Special Tourist Trains</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><a target="_blank" href="https://www.services.irctc.co.in/betaDoc/Salient%20Features%20of%20Premium%20Special%20Train%20on%20Dynamic%20Pricing.pdf">Salient Features of Premium Special Train on Dynamic Pricing</a></span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">You are allowed to do only one (1) booking in one user login session
except for return/onward journey between 0800 and 1200 hours. To do
another booking please logout and login again.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">Now get meals on your seat in the train. Just call 1800-1034-139 (Toll Free) &amp; 0120-4383892-99 or SMS MEAL &lt;PNR&gt; to 139.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;"><b>Concession based Internet ticketing for physically challenged persons is available using the Photo Identity Cards issued by Indian Railways.<b>
</b></b></span><b><b>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;"><span style="color: #000000;font-size: 18px;font-weight:normal;">IRCTC-UBI prepaid card is not available and remain offline between 08 hrs to 12 hrs.</span>
	<hr style="margin: 10px 0px 10px; height: 1px;border-style: dotted;">

				</b></b></div><b><b>
				
				</b></b></div><b><b>
		</b></b></div><b><b>
</b></b></body></html>
</font> 